In [1]:
import pandas as pd
import numpy as np

In [2]:
amazon = pd.read_csv("/Users/dcoder/Desktop/school/csc630/R_animated/FAANG_STOCKS/Amazon.csv")
apple = pd.read_csv("/Users/dcoder/Desktop/school/csc630/R_animated/FAANG_STOCKS/Apple.csv")
facebook = pd.read_csv("/Users/dcoder/Desktop/school/csc630/R_animated/FAANG_STOCKS/Facebook.csv")
google = pd.read_csv("/Users/dcoder/Desktop/school/csc630/R_animated/FAANG_STOCKS/Google.csv")
netflix = pd.read_csv("/Users/dcoder/Desktop/school/csc630/R_animated/FAANG_STOCKS/Netflix.csv")

In [3]:
amazon.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
5847,2020-08-10,3170.310059,3172.510010,3101.520020,3148.159912,3148.159912,3167300
5848,2020-08-11,3113.199951,3159.219971,3073.000000,3080.669922,3080.669922,3718100
5849,2020-08-12,3108.000000,3174.389893,3101.419922,3162.239990,3162.239990,3527200
5850,2020-08-13,3182.989990,3217.520020,3155.000000,3161.020020,3161.020020,3149000
5851,2020-08-14,3178.179932,3178.239990,3120.000000,3148.020020,3148.020020,2749200

In [4]:
type(amazon['Date'][0])

str

In [5]:
def is2019(x):
    if str(x)[:4] == '2019':
        return True
    return False

amazon['is2019'] = amazon['Date'].apply(is2019)

In [6]:
amazon.sample(10)

,Date,Open,High,Low,Close,Adj Close,Volume,is2019
2256,2006-05-04,34.619999,34.720001,34.380001,34.470001,34.470001,5997900,False
2731,2008-03-26,74.139999,75.120003,73.239998,73.800003,73.800003,6285100,False
4100,2013-08-30,284.589996,284.869995,280.000000,280.980011,280.980011,1534700,False
5796,2020-05-28,2384.330078,2436.969971,2378.229980,2401.100098,2401.100098,3190200,False
4022,2013-05-10,260.880005,263.649994,260.209991,263.630005,263.630005,3145300,False
2618,2007-10-11,95.330002,95.739998,88.129997,89.339996,89.339996,9822400,False
1959,2005-03-01,35.060001,35.410000,34.820000,35.389999,35.389999,5819000,False
236,1998-04-23,7.250000,7.250000,6.708333,6.750000,6.750000,12253200,False
4838,2016-08-05,764.809998,768.469971,763.090027,765.979980,765.979980,2704400,False
4435,2014-12-30,309.910004,313.940002,309.339996,310.299988,310.299988,2093000,False

In [7]:
apple['is2019'] = apple['Date'].apply(is2019)
facebook['is2019'] = facebook['Date'].apply(is2019)
google['is2019'] = google['Date'].apply(is2019)
netflix['is2019'] = netflix['Date'].apply(is2019)

In [8]:
amazon = amazon[amazon['is2019']==True]
apple = apple[apple['is2019']==True]
facebook = facebook[facebook['is2019']==True]
google = google[google['is2019']==True]
netflix = netflix[netflix['is2019']==True]

In [9]:
amazon['company'] = 'amazon'
apple['company'] = 'apple'
facebook['company'] = 'facebook'
google['company'] = 'google'
netflix['company'] = 'netflix'

In [10]:
df = pd.concat([amazon,apple,facebook,google,netflix])

In [11]:
df['Date']=df['Date'].apply(lambda x: str(x)[5:])
df['Date']=df['Date'].apply(lambda x: str(x[:2]+x[3:]))
df['Date']=df['Date'].apply(lambda x: int(x))

In [12]:
df

,Date,Open,High,Low,Close,Adj Close,Volume,is2019,company
5443,102,1465.199951,1553.359985,1460.930054,1539.130005,1539.130005,7983100.0,True,amazon
5444,103,1520.010010,1538.000000,1497.109985,1500.280029,1500.280029,6975600.0,True,amazon
5445,104,1530.000000,1594.000000,1518.310059,1575.390015,1575.390015,9182600.0,True,amazon
5446,107,1602.310059,1634.560059,1589.189941,1629.510010,1629.510010,7993200.0,True,amazon
5447,108,1664.689941,1676.609985,1616.609985,1656.579956,1656.579956,8881400.0,True,amazon
...,...,...,...,...,...,...,...,...,...
4428,1224,334.010010,335.700012,331.600006,333.200012,333.200012,2019300.0,True,netflix
4429,1226,334.600006,336.459991,332.010010,332.630005,332.630005,3589900.0,True,netflix
4430,1227,332.959991,333.820007,326.010010,329.089996,329.089996,5036100.0,True,netflix
4431,1230,329.079987,329.190002,322.859985,323.309998,323.309998,4311500.0,True,netflix
4432,1231,322.000000,324.920013,321.089996,323.570007,323.570007,3713300.0,True,netflix

In [14]:
df.to_csv('FAANG_STOCKS.csv')